== README

Welcome to the Pulaski Virginia Restaurant Review!

This application was created to offer a localized Restaraunt Review website 
to the Pulaski County and New River Valley areas of Southwest Virginia.

The application offers users the ability to sign up, add local restaraunts, addresses, phone numbers, websites, etc., then vote and leave comments about the restaurants.  The original intention was for the site to offer only local restaurant listings, although I have not implemented means of limiting the distance to restaurant locations.

- Ruby 2.3.1
- Rails 4.2.7.1
- CarrierWave gem for image uploading
- Figaro 0.7.0 gem for protecting security credentials
- Fog-aws Amazon S3 for image storage
- rails_12factor gem for heroku
- pg  gem for heroku Postgres database





